
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayPoint - Console Game Discs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo">PLAYPOINT</h1>
        <nav>
            <a href="#products">Games</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Console Gaming Discs</h2>
        <p>Buy original PS4, PS5, and Xbox game discs!</p>
        <a href="#products" class="btn">Shop Now</a>
    </section>

    <section id="products">
        <h3>Top Picks</h3>
        <div class="product-grid">

            <div class="product">
                <img src="assets/fc25.jpg" alt="FC 25">
                <p>FC 25</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/fifa21.jpg" alt="FIFA 21">
                <p>FIFA 21</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/fifa23.jpg" alt="FIFA 23">
                <p>FIFA 23</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/rdr2.jpg" alt="Red Dead Redemption">
                <p>Red Dead Redemption</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/ac.jpg" alt="Assassin's Creed">
                <p>Assassin's Creed</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/hitman.jpg" alt="Hitman">
                <p>Hitman</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/minecraft.jpg" alt="Minecraft">
                <p>Minecraft</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/codww2.jpg" alt="Call of Duty WWII">
                <p>Call of Duty WWII</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/nba2k.jpg" alt="NBA 2K">
                <p>NBA 2K</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
            <div class="product">
                <img src="assets/diablo4.jpg" alt="Diablo 4">
                <p>Diablo 4</p>
                <a class="order-btn" href="https://wa.me/923102081376">Order Now</a>
            </div>
    
        </div>
    </section>

    <section id="contact">
        <h3>Contact & Orders</h3>
        <p>📍 Based in Karachi</p>
        <p>📞 WhatsApp: <a href="https://wa.me/923102081376">0310-2081376</a></p>
        <p>📸 Instagram: <a href="https://instagram.com/psuedo_afghani">@psuedo_afghani</a></p>
        <p>💳 Payment Method: Manual</p>
    </section>

    <footer>
        <p>© 2025 PlayPoint. All rights reserved.</p>
    </footer>
</body>
</html>
