
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
}
header {
    background-color: #1a1a1a;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #00f0ff;
    font-size: 28px;
}
nav a {
    color: #ffffff;
    margin-left: 20px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, #1a1a1a, #0f0f0f);
}
.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #00f0ff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}
#products {
    padding: 40px 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
.product {
    background-color: #1a1a1a;
    padding: 10px;
    border: 1px solid #333;
    text-align: center;
    border-radius: 6px;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
.order-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #00f0ff;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
}
#contact {
    padding: 40px 20px;
    background-color: #111;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #888;
}
